patches.qubes/xen-no-downloads.patch
patches.qubes/xen-hotplug-external-store.patch
patches.qubes/xen-tools-qubes-vm.patch
patches.qubes/vm-0001-hotplug-do-not-attempt-to-remove-containing-xenstore.patch
patches.misc/libxc-fix-xc_gntshr_munmap-semantic.patch
patches.misc/libvchan-Fix-cleanup-when-xc_gntshr_open-failed.patch
patches.misc/0101-libvchan-create-xenstore-entries-in-one-transaction.patch
patches.libxl/0001-tools-include-sys-sysmacros.h-on-Linux.patch
