1000-Do-not-access-network-during-the-build.patch
1001-hotplug-store-block-params-for-cleanup.patch
patch-xen-tools-qubes-vm.patch
1100-Define-build-dates-time-based-on-SOURCE_DATE_EPOCH.patch
1101-docs-rename-DATE-to-PANDOC_REL_DATE-and-allow-to-spe.patch
1102-docs-xen-headers-use-alphabetical-sorting-for-incont.patch
1103-Strip-build-path-directories-in-tools-xen-and-xen-ar.patch
