patches.fedora/xen-initscript.patch
patches.fedora/xen-dumpdir.patch
patches.fedora/xen-net-disable-iptables-on-bridge.patch

patches.fedora/pygrubfix.patch
patches.fedora/xend.catchbt.patch
patches.fedora/xend-pci-loop.patch
patches.fedora/xend.selinux.fixes.patch
patches.fedora/xen.use.fedora.seabios.patch
patches.fedora/xen.use.fedora.ipxe.patch
patches.fedora/qemu-xen.tradonly.patch
patches.fedora/xen.fedora.efi.build.patch
patches.fedora/qemu-xen.trad.buildfix.patch
patches.fedora/xen.fedora19.buildfix.patch
patches.fedora/man.formatting.patch
patches.fedora/gcc48.build.patch

# Security fixes
patches.security/xsa33-4.2-unstable.patch
patches.security/xsa34-4.2.patch
patches.security/xsa35-4.2-with-xsa34.patch
patches.security/xsa36-4.2.patch
patches.security/xsa37-4.2.patch
patches.security/xsa38.patch
patches.security/xsa41.patch

# Upstreamable patches
patches.libxl/xen-libxl-daemon-pid-stderr.patch
patches.libxl/xen-libxl-error-write-perm.patch
patches.libxl/xen-xl-create-quiet.patch
patches.libxl/libxl-ignore-run_hotplug_scripts-setting-when-backen.patch
patches.libxl/0001-libxl-rename-abs-variables-to-absolute.patch
patches.libxl/0002-libxl-fix-stale-fd-event-callback-race.patch
patches.libxl/0003-libxl-fix-stale-timeout-event-callback-race.patch
patches.libxl/fix-wrong-path-while-calling-pygrub-and-libxl-save-h.patch
patches.libxl/libxl-allow-PHY-backend-for-files-allocate-loop-devi.patch
patches.libxl/libxl-do-not-call-default-block-script.patch
patches.libxl/libxl-make-nic-bridge-parameter-optional-do-not-fill.patch
patches.libxl/xen-libxl-network-detach-fix.patch
patches.libxl/libxl-do-not-assume-Dom0-backend-while-listing-disks.patch

# TODO? patches.libxl/xen-libxl-stubdom-pci-create.patch
# TODO patches.libxl/xen-libxl-devid-to-nic-domid.patch

# vchan for stubdom:
patches.misc/0100-minios-enhance-xenstore-available-for-stubdoms.patch
patches.misc/0101-libvchan-create-xenstore-entries-in-one-transaction.patch
patches.misc/0102-libvchan-remove-unnecessary-includes.patch
patches.misc/0103-minios-add-gnttab_find_grant_of_page.patch
patches.misc/0104-libxc-implement-gntshr-for-minios.patch
patches.misc/0105-stubdom-make-libvchan-available-in-stubdom.patch
patches.misc/0106-libvchan-do-not-use-xc_gntshr_share_page_notify-in-M.patch

# Qubes specific patches
patches.qubes/xen-shared-loop-losetup.patch
patches.qubes/stubdom-vbd-non-dom0-backend.patch
patches.qubes/xen-no-downloads.patch
patches.qubes/xen-hotplug-external-store.patch
patches.qubes/xen-stubdom-qubes-gui.patch
patches.qubes/stubdom-lwip-fix-for-dhcp.patch
# TODO!!! patches.qubes/xen-libxl-qubes-minimal-stubdom.patch
# TODO!!! patches.qubes/xen-disable-dom0-qemu.patch
