patch-xen-no-downloads.patch
patch-xen-hotplug-external-store.patch
patch-xen-tools-qubes-vm.patch
patch-libxc-fix-xc_gntshr_munmap-semantic.patch
patch-libxl-workaround-gcc-10.2-maybe-uninitialized-warnin.patch
patch-libxl-fix-Werror-stringop-truncation-in-libxl__prepa.patch
